per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

money = int(input("Введите сумму, которую Вы планируете положить под процент: "))

TKB = int((per_cent['ТКБ']) * (money/100))
SKB = int((per_cent['СКБ']) * (money/100))
VTB = int((per_cent['ВТБ']) * (money/100))
SBER = int((per_cent['СБЕР']) * (money/100))

deposit = [TKB, SKB, VTB, SBER]

print("Накопленные средства вклада за год в ТКБ =",deposit[0], "руб.")
print("Накопленные средства вклада за год в СКБ =",deposit[1], "руб.")
print("Накопленные средства вклада за год в ВТБ =",deposit[2], "руб.")
print("Накопленные средства вклада за год в СБЕР =",deposit[3], "руб.")
print("Максимальная сумма, которую Вы можете заработать - ", max(deposit), "руб. - в СКБ")




